JWT_SECRET_TOKEN=Etr7wELebooD/dUz7ilpQRQ69T13+zMvZERZTwz3yOs=

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=movies_catalog_test_db
DATABASE_USER=test
DATABASE_PASS=123456
DATABASE_SYNC=true